SECRET_KEY=l=2j+l)(khert5i(rrgqqst66gr5y&8t3byb&zj+16)(8bg^cd
DEBUG=False
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=khalile.eyad@gmail.com
EMAIL_HOST_PASSWORD_GMAIL=khalilmath@123
